<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/textLogo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/header_logo"
            android:padding="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="55dp"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/imageView2" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:padding="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/imageView2" />


        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/custom_back_button"
            android:scaleType="centerInside"
            android:src="@drawable/ic_keyboard_arrow" />

        <Button
            android:id="@+id/removeSelf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/back"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"
            android:text="Remove self"
            android:textSize="16dp"
            android:background="@drawable/custom_button"
            android:scaleType="centerInside"
            android:src="@drawable/ic_keyboard_arrow" />


        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/back"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:weightSum="3">

            <EditText
                android:id="@+id/memberCode"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:layout_weight="2.5"
                android:background="@drawable/edit_textfield"
                android:gravity="center"
                android:textColor="#000000"
                android:hint="Enter employee member id"
                android:inputType="number"
                android:padding="10dp"
                android:textColorHint="#666666" />

            <Button
                android:id="@+id/add"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:layout_weight="0.5"
                android:background="@drawable/custom_button"
                android:gravity="center"
                android:text="Add"
                android:textColor="#FFFFFF" />


        </LinearLayout>

        <view
            class="com.Utility.BackgroundContainer"
            android:id="@+id/listViewBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout3">

            <ListView
                android:id="@+id/employeeList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:divider="#FFFFFF"
                android:dividerHeight="2dp"
                android:padding="8dp">

            </ListView>

        </view>


    </RelativeLayout>

</LinearLayout>