<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/header"
        android:visibility="gone"/>


    <ImageView
        android:id="@+id/textLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/header"
        android:layout_marginEnd="55dp"
        android:padding="10dp"
        android:src="@drawable/header_logo" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/header"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/header"
        android:padding="20dp"
        android:src="@drawable/logo" />


    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_back_button"
        android:scaleType="centerInside"
        android:src="@drawable/ic_keyboard_arrow" />


    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/categories"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="14sp"
            android:text="Categories"
            android:background="@drawable/custom_button"
            android:textColor="#FFFFFF"
            android:visibility="visible" />

        <Button
            android:id="@+id/distance"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:text="Distance"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/enrolledButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="Show only Dcard Enrolled business"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:visibility="visible" />



        <Button
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_button"
            android:drawableRight="@drawable/ic_keyboard_arrow_down_white_24dp"
            android:gravity="center"
            android:padding="20dp"
            android:text="Search"
            android:visibility="gone"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />


    </LinearLayout>


    <ListView
        android:id="@+id/storesList"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/layout1"
        android:layout_margin="15dp"
        android:divider="#000000"
        android:dividerHeight="0.5dp"
        android:layout_above="@+id/confirm">

    </ListView>

    <ListView
        android:id="@+id/categoryList"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="15dp"
        android:divider="#000000"
        android:dividerHeight="0.5dp"
        android:visibility="gone"
        android:layout_below="@+id/layout1"
        android:layout_above="@+id/confirm">

    </ListView>

    <ListView
        android:id="@+id/distanceList"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="15dp"
        android:divider="#000000"
        android:dividerHeight="0.5dp"
        android:visibility="gone"
        android:layout_below="@+id/layout1"
        android:layout_above="@+id/confirm">

    </ListView>


    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/custom_button"
        android:text="Confirm"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>


</RelativeLayout>